# API URL
NEXT_PUBLIC_API_URL=https://upscaloro.onrender.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nvcnmsbwydecixpvnecy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y25tc2J3eWRlY2l4cHZuZWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODgxMTksImV4cCI6MjA1NjI2NDExOX0.XP16GYF9ADll2LopFv1jT_QWoQC53pCSr0evsiTOqyQ
SUPABASE_JWT_SECRET=vJM11R4LqL7BLxQnpUFjebFhP2vSmTMznV/PjEw50YTm0N/yuTqXzuSY1wJuZO3cfmkCqqR6kDwGM7p8qPzA+w==

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key 